{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "docker build . -t treehub/www:`git rev-parse HEAD` && docker build . -t treehub/www:latest",
    "push": "docker push treehub/www:`git rev-parse HEAD` && docker push treehub/www:latest",
    "deploy": "kubectl -n treehub set image deployment/www www=treehub/www:`git rev-parse HEAD`",
    "release": "npm run build && npm run push && npm run deploy",
    "test": "mocha 'api/**/*.test.js' -R list",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "graphql": "0.9.1",
    "graphql-tools": "0.10.1",
    "koa": "2.0.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.0.1",
    "mysql": "2.13.0"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "nodemon": "1.11.0"
  }
}
